<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=52:61:A5:5D:1E:E6:4D:D9:21:22:09:F8:B5:EC:8F:03:A9:F6:FA:96%3Bcom.example.uber_clone

    You can also add your credentials to an existing key, using these values:

    Package name:
    52:61:A5:5D:1E:E6:4D:D9:21:22:09:F8:B5:EC:8F:03:A9:F6:FA:96

    SHA-1 certificate fingerprint:
    52:61:A5:5D:1E:E6:4D:D9:21:22:09:F8:B5:EC:8F:03:A9:F6:FA:96

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCOsQPbCsowGs-OabYCNovysaVhmAD7ATE</string>
</resources>
