<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/customer_btn"
        android:layout_width="118dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="113dp"
        android:background="#F8130101"
        android:paddingLeft="10dp"
        android:text="Customer"
        android:textColor="#FDF9F8" />

    <Button
        android:id="@+id/driver_btn"
        android:layout_width="124dp"

        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="115dp"
        android:background="#E1F70E"
        android:text="Driver"
        android:textColor="#340686" />

    <TextView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="31dp"
        android:background="#040C00"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"

        android:text="Rikshawala"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img-logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"

        android:layout_marginTop="106dp"
        android:layout_marginEnd="128dp"
        android:cropToPadding="true"
        app:srcCompat="@drawable/auto" />
</RelativeLayout>